{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lideri",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lideri-db","database_id": "3535e4ff-6c71-441a-a81b-d4a2bb8b8c37",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lideri-bucket","preview_bucket_name": "lideri-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}